<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>java 反射学习 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="java 反射学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="文章名称">
<meta property="og:url" content="http://example.com/2023/09/08/%E6%96%87%E7%AB%A0%E5%90%8D%E7%A7%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-07T17:09:14.000Z">
<meta property="article:modified_time" content="2023-09-07T17:09:14.142Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="内网渗透">
                        
                        内网渗透
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="域渗透">
                        
                        域渗透
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="c++">
                        
                        c++
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2023/09/08/%E6%96%87%E7%AB%A0%E5%90%8D%E7%A7%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文章名称">文章名称</span>
            <span class="post-date" title="2023-09-08 01:09:14">2023/09/08</span>
        </a>
        
        <a  class="All 域渗透 "
           href="/2023/08/03/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="权限维持 黄金票据">权限维持 黄金票据</span>
            <span class="post-date" title="2023-08-03 22:36:04">2023/08/03</span>
        </a>
        
        <a  class="All 域渗透 "
           href="/2023/07/12/nopac%E5%A4%8D%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nopac复现">nopac复现</span>
            <span class="post-date" title="2023-07-12 23:25:09">2023/07/12</span>
        </a>
        
        <a  class="All 域渗透 "
           href="/2023/07/12/%E5%9F%9F%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="域密码喷洒">域密码喷洒</span>
            <span class="post-date" title="2023-07-12 22:17:27">2023/07/12</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2023/03/19/dll-%E4%BB%A3%E7%90%86%E5%8A%AB%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dll 代理劫持">dll 代理劫持</span>
            <span class="post-date" title="2023-03-19 11:06:30">2023/03/19</span>
        </a>
        
        <a  class="All c++ "
           href="/2023/03/09/rsa-%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="rsa 算法">rsa 算法</span>
            <span class="post-date" title="2023-03-09 20:45:27">2023/03/09</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2023/03/05/%E5%BC%80%E5%90%AF3389/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3389相关">3389相关</span>
            <span class="post-date" title="2023-03-05 23:08:48">2023/03/05</span>
        </a>
        
        <a  class="All java "
           href="/2023/02/24/java-%E5%8F%8D%E5%B0%84%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java 反射学习">java 反射学习</span>
            <span class="post-date" title="2023-02-24 22:01:44">2023/02/24</span>
        </a>
        
        <a  class="All java "
           href="/2023/02/18/java-%E7%B3%BB%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E7%B3%BB%E5%88%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java 系列化与反系列化">java 系列化与反系列化</span>
            <span class="post-date" title="2023-02-18 22:30:12">2023/02/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-java-反射学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java 反射学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="java">java</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-02-24 23:06:04'>2023-02-24 22:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96class%E5%AF%B9%E8%B1%A1%E6%96%B9%E5%BC%8F"><span class="toc-text">反射获取class对象方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81getClass-%E8%8E%B7%E5%8F%96"><span class="toc-text">1、getClass 获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E8%B0%83%E7%94%A8%E6%9F%90%E4%B8%AA%E7%B1%BB%E7%9A%84Class%E5%B1%9E%E6%80%A7%E4%BB%A5%E8%8E%B7%E5%8F%96%E8%AF%A5%E7%B1%BB%E5%AF%B9%E5%BA%94%E7%9A%84Class%E5%AF%B9%E8%B1%A1"><span class="toc-text">2、调用某个类的Class属性以获取该类对应的Class对象:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E8%B0%83%E7%94%A8Class%E7%B1%BB%E4%B8%AD%E7%9A%84forName%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%8E%B7%E5%8F%96%E8%AF%A5%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-text">3、调用Class类中的forName静态方法获取该类对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95%E5%87%BD%E6%95%B0"><span class="toc-text">反射获取方法函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getMethods"><span class="toc-text">getMethods</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getMethod"><span class="toc-text">getMethod</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getDeclaredMethods"><span class="toc-text">getDeclaredMethods</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getDeclaredMethod"><span class="toc-text">getDeclaredMethod</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-text">成员变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getFieds"><span class="toc-text">getFieds</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getField"><span class="toc-text">getField</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getDeclearedFields"><span class="toc-text">getDeclearedFields</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getDeclearedField"><span class="toc-text">getDeclearedField</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getClasses"><span class="toc-text">getClasses</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getDeclaredClasses"><span class="toc-text">getDeclaredClasses</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Constructor-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">Constructor 常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#isVarAges"><span class="toc-text">isVarAges</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getParameterTypes"><span class="toc-text">getParameterTypes</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getExceptionTypes"><span class="toc-text">getExceptionTypes</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#newInstance"><span class="toc-text">newInstance</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setAccessible"><span class="toc-text">setAccessible</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getModifiers"><span class="toc-text">getModifiers</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Modifier%E7%B1%BB"><span class="toc-text">Modifier类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#isPublic"><span class="toc-text">isPublic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isProtected"><span class="toc-text">isProtected</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isPrivate"><span class="toc-text">isPrivate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isStatuc"><span class="toc-text">isStatuc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#isFinal"><span class="toc-text">isFinal</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#toString-NaN"><span class="toc-text">toString</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="反射获取class对象方式"><a href="#反射获取class对象方式" class="headerlink" title="反射获取class对象方式"></a>反射获取class对象方式</h4><h5 id="1、getClass-获取"><a href="#1、getClass-获取" class="headerlink" title="1、getClass 获取"></a>1、getClass 获取</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jdk.nashorn.internal.objects.NativeDebug;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ss</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String ss = <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sa</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, ClassNotFoundException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;</span><br><span class="line">        ss sa= <span class="keyword">new</span> ss();</span><br><span class="line">        sa.getClass().getMethod(<span class="string">&quot;sa&quot;</span>).invoke(sa);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2、调用某个类的Class属性以获取该类对应的Class对象"><a href="#2、调用某个类的Class属性以获取该类对应的Class对象" class="headerlink" title="2、调用某个类的Class属性以获取该类对应的Class对象:"></a>2、调用某个类的Class属性以获取该类对应的Class对象:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jdk.nashorn.internal.objects.NativeDebug;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ss</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String ss = <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sa</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, ClassNotFoundException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;</span><br><span class="line">        Class ssClass = ss.class;</span><br><span class="line"></span><br><span class="line">        ssClass.getMethod(<span class="string">&quot;sa&quot;</span>).invoke(ssClass.newInstance());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、调用Class类中的forName静态方法获取该类对象"><a href="#3、调用Class类中的forName静态方法获取该类对象" class="headerlink" title="3、调用Class类中的forName静态方法获取该类对象"></a>3、调用Class类中的<strong>forName</strong>静态方法获取该类对象</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jdk.nashorn.internal.objects.NativeDebug;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ss</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String ss=<span class="string">&quot;aaa&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sa</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, ClassNotFoundException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;</span><br><span class="line">    Class.forName(<span class="string">&quot;ss&quot;</span>).getMethod(<span class="string">&quot;sa&quot;</span>).invoke(Class.forName(<span class="string">&quot;ss&quot;</span>).newInstance());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="反射获取方法函数"><a href="#反射获取方法函数" class="headerlink" title="反射获取方法函数"></a>反射获取方法函数</h4><h5 id="getMethods"><a href="#getMethods" class="headerlink" title="getMethods"></a>getMethods</h5><p>获取所有权限为public 的方法</p>
<h5 id="getMethod"><a href="#getMethod" class="headerlink" title="getMethod"></a>getMethod</h5><p>获得权限为public的指定方法</p>
<h5 id="getDeclaredMethods"><a href="#getDeclaredMethods" class="headerlink" title="getDeclaredMethods"></a>getDeclaredMethods</h5><p>获取所有方法按声明顺序返回</p>
<p>可调用protected 属性方法</p>
<h5 id="getDeclaredMethod"><a href="#getDeclaredMethod" class="headerlink" title="getDeclaredMethod"></a>getDeclaredMethod</h5><p>获得指定方法</p>
<p>可调用protected 属性方法</p>
<h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><h5 id="getFieds"><a href="#getFieds" class="headerlink" title="getFieds"></a>getFieds</h5><p>获取所有public的成员变量</p>
<h5 id="getField"><a href="#getField" class="headerlink" title="getField"></a>getField</h5><p>获取指定 public的成员变量</p>
<h5 id="getDeclearedFields"><a href="#getDeclearedFields" class="headerlink" title="getDeclearedFields"></a>getDeclearedFields</h5><p>获取所有成员变量</p>
<h5 id="getDeclearedField"><a href="#getDeclearedField" class="headerlink" title="getDeclearedField"></a>getDeclearedField</h5><p>获取指定成员变量</p>
<h4 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h4><h5 id="getClasses"><a href="#getClasses" class="headerlink" title="getClasses"></a>getClasses</h5><p>获取所有权限为public的内部类</p>
<h5 id="getDeclaredClasses"><a href="#getDeclaredClasses" class="headerlink" title="getDeclaredClasses"></a>getDeclaredClasses</h5><p>获取所有内部类</p>
<p>getDeclaringClass</p>
<p>如果该类为内部类，则返回它的成员类，否则返回为空 </p>
<h4 id="Constructor-常用方法"><a href="#Constructor-常用方法" class="headerlink" title="Constructor 常用方法"></a>Constructor 常用方法</h4><h5 id="isVarAges"><a href="#isVarAges" class="headerlink" title="isVarAges"></a>isVarAges</h5><p>查看该构造方法是否允许带有可变数量的参数，如果允许返回true,否则返回false.</p>
<h5 id="getParameterTypes"><a href="#getParameterTypes" class="headerlink" title="getParameterTypes"></a>getParameterTypes</h5><p>按照声明顺序以class数组的形式获得该构造方法的各个参数的类型。</p>
<h5 id="getExceptionTypes"><a href="#getExceptionTypes" class="headerlink" title="getExceptionTypes"></a>getExceptionTypes</h5><p>以class数组的形式获得该构造方法可能抛出的异常类型</p>
<h5 id="newInstance"><a href="#newInstance" class="headerlink" title="newInstance"></a>newInstance</h5><p>通过该构造方法利用指定参数创建一个该类的对象，如果未传入参数则表示默认无参数的构造方法</p>
<h5 id="setAccessible"><a href="#setAccessible" class="headerlink" title="setAccessible"></a>setAccessible</h5><p>如果该构造方法的权限为pricate，默认为不允许通过反射利用 newInstance方法创建对象，如果先执行该方法，并将入口参数设为true,则允许创建对象</p>
<h5 id="getModifiers"><a href="#getModifiers" class="headerlink" title="getModifiers"></a>getModifiers</h5><p>获得可以解析出该构造方法所采用的修饰的整数。</p>
<h4 id="Modifier类"><a href="#Modifier类" class="headerlink" title="Modifier类"></a>Modifier类</h4><h5 id="isPublic"><a href="#isPublic" class="headerlink" title="isPublic"></a>isPublic</h5><p>查看是否被public装饰符修饰，如果是则返回true,否则返回false</p>
<h5 id="isProtected"><a href="#isProtected" class="headerlink" title="isProtected"></a>isProtected</h5><p>查看是否被Protected装饰符修饰，如果是则返回true,否则返回false</p>
<h5 id="isPrivate"><a href="#isPrivate" class="headerlink" title="isPrivate"></a>isPrivate</h5><p>查看是否被Private装饰符修饰，如果是则返回true,否则返回false</p>
<h5 id="isStatuc"><a href="#isStatuc" class="headerlink" title="isStatuc"></a>isStatuc</h5><p>查看是否被Statuc装饰符修饰，如果是则返回true,否则返回false</p>
<h5 id="isFinal"><a href="#isFinal" class="headerlink" title="isFinal"></a>isFinal</h5><p>查看是否被Final装饰符修饰，如果是则返回true,否则返回false</p>
<h5 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h5><p>以字符串形式返回所有装饰符</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
